<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/textoInicio">

    <TextView
        android:id="@+id/nuevoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="@color/textoInicio"
        android:text="@string/ingreseDatos"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/input"
        android:inputType="text"
        android:hint="Nombre"
        android:textAlignment="center"
        android:layout_below="@id/nuevoCliente"
        android:textSize="28dp"
        android:elevation="5dp"

        >
    </EditText>

    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/input"
        android:inputType="text"
        android:hint="Apellido"
        android:textAlignment="center"
        android:layout_below="@id/nombre"
        android:textSize="30dp"
        android:elevation="5dp">
    </EditText>


    <EditText
        android:id="@+id/dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/input"
        android:inputType="number"
        android:hint="DNI"
        android:textAlignment="center"
        android:layout_below="@id/apellido"
        android:textSize="30dp"
        android:elevation="5dp">
    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/input"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_below="@id/dni"
        android:textSize="30dp"
        android:elevation="5dp">
    </EditText>

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/input"
        android:inputType="number"
        android:hint="Telefono"
        android:textAlignment="center"
        android:layout_below="@id/email"
        android:textSize="30dp"
        android:elevation="5dp">
    </EditText>

    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/input"
        android:inputType="text"
        android:hint="Dirección"
        android:textAlignment="center"
        android:layout_below="@id/telefono"
        android:textSize="30dp"
        android:elevation="5dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/direccion"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/nuevo_cliente"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:textSize="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="@string/agregar"
            app:backgroundTint="@color/botonInicio"></Button>

        <Button
            android:id="@+id/cancelar_nuevocliente"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:textSize="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/cancelar"
            app:backgroundTint="@color/botonInicio"></Button>
    </LinearLayout>




</RelativeLayout>